# (МОДУЛЬ 4) В проекте создать новый модуль bornyearforewer.py
# Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
# Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
# После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы

PUSHKIN_BIRTHDATE = 1799

input_birth_date = input('Введите год рождения А.С.Пушкина: ')
while not input_birth_date.isdigit():
    input_birth_date = input('Пожалуйста, введите год рождения А.С.Пушкина в виде ЧИСЛА: ')

input_birth_date = int(input_birth_date)
print('Верно!') if input_birth_date == PUSHKIN_BIRTHDATE else print('Увы, неверно :(')